{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node-builder",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "CI=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
